{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyConfig": {
    "Rabbit": {
      "ServerName": "localhost",
      "queue": "order",
      "durable": false,
      "exclusive": false,
      "autoDelete": false,
      "arguments": null,
      "exchange": "",
      "routingKey": "order",
      "basicProperties": null,
      "autoAck": true
    }
  }
}
